{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.2",
        "laravel-ready/license-server": "dev-main",
        "laravel/framework": "^10.0",
        "laravel/sanctum": "^v3.2",
        "laravel/tinker": "^v2.9.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^v3.13.5",
        "dragon-code/pretty-routes": "^3.4.0",
        "fakerphp/faker": "^v1.23.1",
        "laravel/sail": "^v1.29.2",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^v6.4.0",
        "phpunit/phpunit": "^9.6.19",
        "spatie/laravel-ignition": "^2.0"
    },
    "repositories": [
        {
            "type": "path",
            "url": "C:\\Users\\e9396\\Documents\\GitHub\\laravel-ready\\license-server"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "LaravelReady\\LicenseServer\\": "C:\\Users\\e9396\\Documents\\GitHub\\laravel-ready\\license-server\\src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
